{% block meta %}
<title>Login</title>
{% endblock meta %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

{% block content %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .login {
            width: 80%;
            max-width: 300px;
            padding: 16px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px #0000001a;
        }

        .login h1 {
            text-align: center;
            color: #5b6574;
            font-size: 24px;
            padding-bottom: 20px;
        }

        .login input {
            width: 100%;
            height: 40px;
            padding: 5px;
            border: 1px solid #dbdbdb;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .login a {
            text-decoration: none;
        }

        .login ul {
            font-size: 12px;
            color: red;
        }

        @media screen and (min-width: 600px) {
            .login {
                width: 300px;
            }
        }
    </style>

</head>

<body>
    <div class="login">

        <h1>Login</h1>

        <form method="POST" action="">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" class="form-control">
            <input type="password" name="password" placeholder="Password" class="form-control">
            <input class="btn btn-secondary" type="submit" value="Login">
        </form>

        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        Don't have an account yet? <a href="{% url 'authentication:register' %}">Register Now</a>

    </div>
</body>

{% endblock content %}